# Copyright (C) 2010-2026 Evolveum and contributors
#
# Licensed under the EUPL-1.2 or later.

APP__TITLE="Smart Integration Microservice (DEV)"
APP__LIVE_RELOAD=true
LOGGING__LEVEL=info
LOGGING__COLORS=true

# llm
# TODO
# Unify to a single LLM API KEY
LLM__OPENAI_API_KEY=myopenrouterkey # OR vLLM API KEY
LLM_SMALL1__OPENAI_API_KEY=myopenrouterkey # OR vLLM API KEY
LLM_SMALL2__OPENAI_API_KEY=myopenrouterkey # OR vLLM API KEY
EMBEDDINGS__OPENAI_API_KEY=myopenrouterkey # OR vLLM API KEY

# langfuse configuration
#LANGFUSE__HOST=langfuse-host
#LANGFUSE__SECRET_KEY=langfusehost-secret-key
#LANGFUSE__PUBLIC_KEY=langfusehost-public-key
#LANGFUSE__TRACING_ENABLED=true
#LANGFUSE__ENVIRONMENT=dev-myname

# search method
SEARCH__METHOD_NAME=methodname #  either "ddgs" or "brave"

# brave configuration
BRAVE__API_KEY=mybravekey

# DATABASE CONFIGURATION
DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__DB=db
DATABASE__USER=user
DATABASE__PASSWORD=password

# Full database URL (used by Python/SQLAlchemy)
DATABASE__URL=postgresql+asyncpg://${DATABASE__USER}:${DATABASE__PASSWORD}@${DATABASE__HOST}:${DATABASE__PORT}/${DATABASE__DB}