# Copyright (c) 2025 Evolveum and contributors
#
# Licensed under the EUPL-1.2 or later.

APP__TITLE="Smart Integration Microservice (DEV)"
APP__LIVE_RELOAD=true
LOGGING__LEVEL=info
LOGGING__COLORS=true

# llm
# TODO
# Unify to a single LLM API KEY
LLM__OPENAI_API_KEY=myopenrouterkey # OR vLLM API KEY
LLM_SMALL1__OPENAI_API_KEY=myopenrouterkey # OR vLLM API KEY
LLM_SMALL2__OPENAI_API_KEY=myopenrouterkey # OR vLLM API KEY
EMBEDDINGS__OPENAI_API_KEY=myopenrouterkey # OR vLLM API KEY

# langfuse configuration
#LANGFUSE__SECRET_KEY=langfusehost-secret-key
#LANGFUSE__PUBLIC_KEY=langfusehost-public-key
#LANGFUSE__TRACING_ENABLED=true
#LANGFUSE__ENVIRONMENT=dev-myname

# search method
SEARCH__METHOD_NAME=methodname #  either "ddgs" or "brave"

# brave configuration
BRAVE__API_KEY=mybravekey